# Spring-Cloud-Example

./: README.md  pom.xml
config/: application.properties  application.yml  config-client-test.yml  config-client.yml
config-client/: pom.xml
config-client/src/main/kotlin/nl/lemkes/boot/cloud/example/: ConfigClientApplication.kt
config-client/src/main/kotlin/nl/lemkes/boot/cloud/example/config/: ConfigClientConfiguration.kt
config-client/src/main/kotlin/nl/lemkes/boot/cloud/example/controller/: ConfigController.kt
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/kotlin/nl/lemkes/boot/cloud/example/: ConfigServerApplication.kt
config-server/src/main/resources/: application.yml
discorvery-server/: .gitignore
discorvery-server/src/main/resources/: application.yml
discovery-client/: pom.xml
discovery-client/src/main/kotlin/nl/lemkes/boot/cloud/example/: DiscoveryClientApplication.kt
discovery-client/src/main/kotlin/nl/lemkes/boot/cloud/example/controller/: ExampleController.kt
discovery-client/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/kotlin/nl/lemkes/boot/cloud/example/: DiscoveryServerApplication.kt
discovery-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/kotlin/nl/lemkes/boot/cloud/example/: DiscoveryServiceApplication.kt
discovery-service/src/main/kotlin/nl/lemkes/boot/cloud/example/controller/: ServiceController.kt
discovery-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/main/kotlin/nl/lemkes/boot/cloud/example/: HystrixDashboardApplication.kt
hystrix-turbine/: pom.xml
hystrix-turbine/main/kotlin/nl/lemkes/boot/cloud/example/: HystrixTurbineApplication.kt
hystrix-turbine/main/resources/: application.yml
hystrix-weather-app/: pom.xml
hystrix-weather-app/main/kotlin/nl/lemkes/boot/cloud/example/: HystrixWeatherApplication.kt
hystrix-weather-app/main/kotlin/nl/lemkes/boot/cloud/example/config/: RestTemplateConfiguration.kt
hystrix-weather-app/main/kotlin/nl/lemkes/boot/cloud/example/controller/: WeatherAppController.kt
hystrix-weather-app/main/kotlin/nl/lemkes/boot/cloud/example/service/: WeatherService.kt
hystrix-weather-app/main/resources/: application.yml
hystrix-weather-service/: pom.xml
hystrix-weather-service/main/kotlin/nl/lemkes/boot/cloud/example/: HystrixWeatherServiceApplication.kt
hystrix-weather-service/main/kotlin/nl/lemkes/boot/cloud/example/controller/: WeatherServiceController.kt
hystrix-weather-service/main/resources/: application.yaml
ribbon-time-app/: pom.xml
ribbon-time-app/main/kotlin/nl/lemkes/boot/cloud/example/: RibbonTimeApplication.kt
ribbon-time-app/main/kotlin/nl/lemkes/boot/cloud/example/controller/: RibbonTimeController.kt
ribbon-time-app/main/resources/: application.yml
ribbon-time-service/: pom.xml
ribbon-time-service/main/kotlin/nl/lemkes/boot/cloud/example/: RibbonTimeServiceApplication.kt
ribbon-time-service/main/kotlin/nl/lemkes/boot/cloud/example/controller/: RibbonTimeServiceController.kt
ribbon-time-service/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/kotlin/nl/lemkes/cloud/example/: ZuulGatewayApplication.kt
zuul-gateway/src/main/resources/: application.yml
